
State Machine - |CICC_2025_Arm|robotic_arm_low_clk:robotic_arm_low_clk_inst|state_ctrl:state_ctrl_inst|state_arm
Name state_arm.110 state_arm.101 state_arm.100 state_arm.011 state_arm.010 state_arm.001 state_arm.000 
state_arm.000 0 0 0 0 0 0 0 
state_arm.001 0 0 0 0 0 1 1 
state_arm.010 0 0 0 0 1 0 1 
state_arm.011 0 0 0 1 0 0 1 
state_arm.100 0 0 1 0 0 0 1 
state_arm.101 0 1 0 0 0 0 1 
state_arm.110 1 0 0 0 0 0 1 

State Machine - |CICC_2025_Arm|robotic_arm_low_clk:robotic_arm_low_clk_inst|state_ctrl:state_ctrl_inst|state_arm_reg
Name state_arm_reg.110 state_arm_reg.101 state_arm_reg.100 state_arm_reg.011 state_arm_reg.010 state_arm_reg.001 state_arm_reg.000 
state_arm_reg.000 0 0 0 0 0 0 0 
state_arm_reg.001 0 0 0 0 0 1 1 
state_arm_reg.010 0 0 0 0 1 0 1 
state_arm_reg.011 0 0 0 1 0 0 1 
state_arm_reg.100 0 0 1 0 0 0 1 
state_arm_reg.101 0 1 0 0 0 0 1 
state_arm_reg.110 1 0 0 0 0 0 1 
